<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:etv="http://schemas.android.com/apk/res-auto" xmlns:stv="http://schemas.android.com/apk/res-auto">
    <com.wisdom.layout.TitleLayout
        android:id="@+id/title_MCNL_zouzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.wisdom.layout.TitleLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4.0">
            <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                <TableRow android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color_inverse" android:gravity="center" android:background="@drawable/cell_header_common_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:text="@string/walk_mode" android:layout_weight="1.0" />
                    <Spinner android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@id/zouzi_fangshi" android:background="@drawable/cell_editable_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_weight="1.0" android:entries="@array/zouzi_fangshi" android:paddingLeft="100px"/>
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color_inverse" android:gravity="center" android:background="@drawable/cell_header_common_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:text="@string/start_stop_electric_energy" android:layout_weight="1.0" />
                    <TextView android:enabled="false" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/start_energy1" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" />
                	<TextView android:visibility="gone" android:enabled="false" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/start_energy2" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" />
                	<TextView android:visibility="gone" android:enabled="false" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/start_energy3" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" />
                </TableRow>
                <TableRow android:layout_height="fill_parent" android:layout_marginTop="-2.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color_inverse" android:gravity="center" android:id="@id/zouzi_related_column" android:background="@drawable/cell_header_common_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:text="@string/preset_electric_energy" android:layout_weight="1.0" />
                    <Spinner android:visibility="gone" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_inverse" android:gravity="center" android:id="@+id/sp_shichang" android:background="@drawable/cell_editable_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_weight="1.0" android:entries="@array/mcnl_shichang" android:paddingLeft="100px"/>
                    
                    <com.wisdom.layout.KwhEditText android:numeric="decimal" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@id/zouzi_related_column_value" android:background="@drawable/cell_editable_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_weight="1.0" android:text="3" android:maxLength="5"/>
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color_inverse" android:gravity="center" android:background="@drawable/cell_header_common_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:text="@string/stop_electric_energy" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/end_energy1" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" android:maxLength="6" />
                    <TextView android:visibility="gone" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/end_energy2" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" android:maxLength="6" />
                    <TextView android:visibility="gone" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/end_energy3" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" android:maxLength="6" />
                    
                </TableRow>
                <TableRow android:layout_height="fill_parent" android:layout_marginTop="-2.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color_inverse" android:gravity="center" android:background="@drawable/cell_header_common_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:text="@string/input_rate" android:layout_weight="1.0" />
                    <EditText android:numeric="integer" android:id="@+id/input_beilv" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:background="@drawable/cell_editable_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_weight="1.0" android:text="3" android:maxLength="6" />
                    <TextView android:textSize="@dimen/text_size" android:textColor="@color/text_color_inverse" android:gravity="center" android:background="@drawable/cell_header_common_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:text="@string/actually_calculated_electric_energy" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/actual_energy1" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" />
                	<TextView android:visibility="gone" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/actual_energy2" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" />
                	<TextView android:visibility="gone" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/actual_energy3" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" />
                </TableRow>
                <TableRow android:layout_height="fill_parent" android:layout_marginTop="-2.0dip" android:layout_weight="1.0">
                    <TextView android:id="@+id/tv_left_standard_energy" android:textSize="@dimen/text_size" android:textColor="@color/text_color_inverse" android:gravity="center" android:background="@drawable/cell_header_common_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:text="@string/standard_electric_energy" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@id/standard_energy" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_weight="1.0" />
                    <TextView android:id="@+id/tv_zouziwucha" android:textSize="@dimen/text_size" android:textColor="@color/text_color_inverse" android:gravity="center" android:background="@drawable/cell_header_common_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:text="@string/operating_error" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/zouzi_error1" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" />
                	<TextView android:visibility="gone" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/zouzi_error2" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" />
                	<TextView android:visibility="gone" android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:gravity="center" android:id="@+id/zouzi_error3" android:background="@drawable/cell_editable_bg3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="1.0" />
                </TableRow>
                
            <TableRow
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

               <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="当前表位"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:text="表位1"
                    android:id="@+id/meter_position"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_editable_bg3"
                    android:gravity="center"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/remaining_time_unit"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@id/run_time"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_editable_bg3"
                    android:gravity="center"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>
            </TableLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4.0">
                <RelativeLayout android:background="#ff74a0da" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                       <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                         >
                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/btn_height"
                        android:layout_gravity="center_vertical"
                        android:max="10000" 
                        >
                    </ProgressBar>
					</LinearLayout>
					<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <Button android:id="@id/meter1" android:layout_width="@dimen/btn_width" android:layout_height="@dimen/btn_height" android:text="@string/electric_energy_meter_1" android:layout_weight="1.0" style="@style/MyButtonTheme" />
                        <Button android:id="@id/meter2" android:layout_width="@dimen/btn_width" android:layout_height="@dimen/btn_height" android:text="@string/electric_energy_meter_2" android:layout_weight="1.0" style="@style/MyButtonTheme" />
                        <Button android:id="@id/meter3" android:layout_width="@dimen/btn_width" android:layout_height="@dimen/btn_height" android:text="@string/electric_energy_meter_3" android:layout_weight="1.0" style="@style/MyButtonTheme" />
                    </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff74a0da" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <Button android:id="@id/dianbiao_canshu" android:layout_width="@dimen/btn_width" android:layout_height="@dimen/btn_height" android:text="@string/electric_energy_meter_parameter" android:layout_weight="1.0" style="@style/MyButtonTheme" />
                    <Button android:id="@id/jiaoyan_jieguo" android:layout_width="@dimen/btn_width" android:layout_height="@dimen/btn_height" android:text="@string/inspection_results" android:layout_weight="1.0" style="@style/MyButtonTheme" />
                    <Button android:enabled="false" android:id="@id/start_test" android:layout_width="@dimen/btn_width" android:layout_height="@dimen/btn_height" android:text="@string/running_up_test" android:layout_weight="1.0" style="@style/MyButtonTheme" />
                    <Button android:enabled="false" android:id="@id/stop_test" android:layout_width="@dimen/btn_width" android:layout_height="@dimen/btn_height" android:text="@string/stop_the_test" android:layout_weight="1.0" style="@style/MyButtonTheme" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="#ff74a0da" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <!-- <Progressbar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:progress="30" android:textSize="@dimen/text_size_small" /> -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-2.0dip"
            android:layout_weight="7.0"
            android:background="#ff00ff00"
            android:stretchColumns="*" >

            <TableRow
                android:layout_height="0dip"
                android:layout_weight="1.0" >

                <TextView
                    android:id="@id/chooser_u_label"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="U[V]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />
            
                <TextView
                    android:id="@+id/option_u"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_editable_bg"
                    android:gravity="center"
                    android:text="220.0"
                    android:numeric="decimal"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
                
                <TextView
                    android:id="@id/chooser_u"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:background="@drawable/cell_noteditable_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="220.000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="-2.0dip"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="P[W]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <TextView
                    android:id="@id/show_p"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:layout_weight="1.0"                    
                    android:text="5500.00"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>

            <TableRow
                android:layout_height="0dip"
                android:layout_marginTop="-2.0dip"
                android:layout_weight="1.0">

                <TextView
                    android:id="@id/chooser_i_label"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="I[A]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />
                <TextView
                    android:id="@+id/option_i"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-3.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_editable_bg"
                    android:gravity="center"
                    android:text="5.0"
                    android:numeric="decimal"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
                <TextView
                    android:id="@id/chooser_i"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:background="@drawable/cell_noteditable_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="5.00000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="Q[kvar]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <TextView
                    android:id="@id/show_q"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"                    
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:text="5500.00"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>

            <TableRow
                android:layout_height="0dip"
                android:layout_marginTop="-2.0dip"
                android:layout_weight="1.0"  >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="-2.0dip"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="Φ[°]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />
                <TextView
                    android:id="@+id/option_p"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_editable_bg"
                    android:gravity="center"
                    android:text="0.000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
                <TextView
                    android:id="@id/chooser_p"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:background="@drawable/cell_noteditable_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0.000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:text="S[VA]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <TextView
                    android:id="@id/show_s"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:text="11000.00"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>

            <TableRow
                android:layout_height="0dip"
                android:layout_marginTop="-2.0dip"
                android:layout_weight="1.0" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="-2.0dip"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="F[Hz]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />
                <com.wisdom.layout.HzEditText
                    android:id="@+id/option_f"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_editable_bg"
                    android:gravity="center"
                    android:text="50.0"
                   
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
                <TextView
                    android:id="@id/chooser_f"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:background="@drawable/cell_noteditable_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="50.000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="-2.0dip"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="PF"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <TextView
                    android:id="@id/show_pf"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:text="0.50000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:background="@color/color_cell_header_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="11.0">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:id="@id/dianya_yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voltage_source_stopped" />
            <TextView android:textSize="@dimen/text_size_num" android:textColor="@color/text_color_main" android:id="@id/dianliu_yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/current_source_stopped" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <Button android:enabled="true" android:id="@id/yuan_shuchu" android:layout_width="@dimen/btn_width" android:layout_height="@dimen/btn_height" android:text="@string/source_output" style="@style/MyButtonTheme" />
            <Button android:enabled="false" android:id="@id/yuan_tingzhi" android:layout_width="@dimen/btn_width" android:layout_height="@dimen/btn_height" android:text="@string/source_stopping" style="@style/MyButtonTheme" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>