<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.wisdom.layout.TitleLayout
        android:id="@+id/title_MCNL_qiandong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.wisdom.layout.TitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4.0"
            android:orientation="vertical" >

            <!-- 区域1 -->
            
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="3" >

            <TableRow
                android:layout_height="fill_parent"
                android:layout_weight="5.0"
   				 >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/false_actuation_voltage"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <com.wisdom.layout.CustomSpinner
                    android:id="@id/creeping_voltage"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_editable_bg"
                    android:enabled="false"
                    android:entries="@array/creeping_voltage"
                    android:gravity="center"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/maximum_current_unit"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:enabled="false"
                    android:id="@id/max_current"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:text="60"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>

            <TableRow
                android:layout_height="fill_parent"
                android:layout_weight="5.0" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/false_actuation_current"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <com.wisdom.layout.CustomSpinner
                    android:id="@id/creeping_current"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_editable_bg"
                    android:enabled="false"
                    android:entries="@array/creeping_current"
                    android:gravity="center"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/false_actuation_time_unit"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@id/creeping_time"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_editable_bg"
                    android:gravity="center"
                    android:maxLength="6"
                    android:numeric="integer"
                    android:text="60.0"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>

            <TableRow
                android:layout_height="fill_parent"
                android:layout_weight="5" >
                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/electric_energy_meter_constant"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:enabled="false"
                    android:id="@id/meter_constant"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:maxLength="6"
                    android:text="1200.0"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/remaining_time_unit"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@id/run_time"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>
        </TableLayout>
            
<!-- 
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#ffffff"
                android:columnCount="4"
                android:rowCount="3" >

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/false_actuation_voltage"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <com.wisdom.layout.CustomSpinner
                    android:id="@id/creeping_voltage"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_editable_bg"
                    android:enabled="false"
                    android:entries="@array/creeping_voltage"
                    android:gravity="center"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/maximum_current_unit"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@id/max_current"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_noteditable_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:text="60"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/false_actuation_current"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <com.wisdom.layout.CustomSpinner
                    android:id="@id/creeping_current"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_editable_bg"
                    android:enabled="false"
                    android:entries="@array/creeping_current"
                    android:gravity="center"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/false_actuation_time_unit"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@id/creeping_time"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_editable_bg"
                    android:gravity="center"
                    android:maxLength="6"
                    android:numeric="integer"
                    android:text="60.0"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/electric_energy_meter_constant"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@id/meter_constant"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_noteditable_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:maxLength="6"
                    android:text="1200.0"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:text="@string/remaining_time_unit"
                    android:textColor="@color/text_color_inverse"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@id/run_time"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_rowWeight="1"
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </GridLayout>
             -->
            <!-- 区域2 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <TableLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TableRow
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="-2.0dip"
                            android:layout_marginTop="-2.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/cell_header_common_bg"
                            android:gravity="center"
                            android:text="@string/epitope"
                            android:textColor="@color/text_color_inverse"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="-2.0dip"
                            android:layout_marginTop="-2.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/cell_header_common_bg"
                            android:gravity="center"
                            android:text="@string/test_result"
                            android:textColor="@color/text_color_inverse"
                            android:textSize="@dimen/text_size" />
                    </TableRow>

                    <TableRow
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="-2.0dip"
                            android:layout_marginTop="-2.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/cell_noteditable_bg"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/text_color_main"
                            android:textSize="@dimen/text_size_num" />

                        <TextView
                            android:id="@id/result1"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="-2.0dip"
                            android:layout_marginTop="-2.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/cell_noteditable_bg"
                            android:gravity="center"
                            android:textColor="@color/text_color_main"
                            android:textSize="@dimen/text_size_num" />
                    </TableRow>

                    <TableRow
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="-2.0dip"
                            android:layout_marginTop="-2.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/cell_noteditable_bg"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/text_color_main"
                            android:textSize="@dimen/text_size_num" />

                        <TextView
                            android:id="@id/result2"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="-2.0dip"
                            android:layout_marginTop="-2.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/cell_noteditable_bg"
                            android:gravity="center"
                            android:textColor="@color/text_color_main"
                            android:textSize="@dimen/text_size_num" />
                    </TableRow>

                    <TableRow
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" >

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="-2.0dip"
                            android:layout_marginTop="-2.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/cell_noteditable_bg"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/text_color_main"
                            android:textSize="@dimen/text_size_num" />

                        <TextView
                            android:id="@id/result3"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="-2.0dip"
                            android:layout_marginTop="-2.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/cell_noteditable_bg"
                            android:gravity="center"
                            android:textColor="@color/text_color_main"
                            android:textSize="@dimen/text_size_num" />
                    </TableRow>
                </TableLayout>
				<!-- 中间右侧按钮区域 -->
				
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_common_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ProgressBar
                            android:id="@+id/progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/btn_height"
                            android:layout_gravity="center_vertical"
                            android:max="10000" >
                        </ProgressBar>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                         android:layout_weight="1"
                        android:layout_height="0dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@id/calc_time"
                            style="@style/MyButtonTheme"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_weight="1.0"
                            android:text="@string/calculate_the_false_actuation_time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                         android:layout_weight="1"
                        android:layout_height="0dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@id/dianbiao_canshu"
                            style="@style/MyButtonTheme"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_weight="1.0"
                            android:text="@string/electric_energy_meter_parameter" />

                        <Button
                            android:id="@id/jiaoyan_jieguo"
                            style="@style/MyButtonTheme"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_weight="1.0"
                            android:text="@string/inspection_results" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="0dip"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@id/start_test"
                            style="@style/MyButtonTheme"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_weight="1.0"
                            android:text="@string/running_up_test" />

                        <Button
                            android:id="@id/stop_test"
                            style="@style/MyButtonTheme"
                            android:layout_width="@dimen/btn_width"
                            android:layout_height="@dimen/btn_height"
                            android:layout_weight="1.0"
                            android:text="@string/stop_the_test" />
                    </LinearLayout>
                </LinearLayout>
                
                <!-- 
                <GridLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_common_bg"
                    android:rowCount="4"
                    android:columnCount="2"
                    >


                        <ProgressBar
                            android:layout_columnSpan="2"
                            android:layout_columnWeight="2"
                            android:layout_rowWeight="1"
                        android:layout_gravity="fill_horizontal"
                            android:id="@+id/progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                         
                            android:max="10000" >
                        </ProgressBar>
          

                        <Button
                            android:id="@id/calc_time"
                            style="@style/MyButtonTheme"
                      
                            android:layout_columnSpan="2"
                            android:layout_columnWeight="2"
                            android:layout_rowWeight="1"
                            android:text="@string/calculate_the_false_actuation_time" />
          

                        <Button
                            android:id="@id/dianbiao_canshu"
                            style="@style/MyButtonTheme"
                        
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:text="@string/electric_energy_meter_parameter" />

                        <Button
                            android:id="@id/jiaoyan_jieguo"
                            style="@style/MyButtonTheme"
                        
                          android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:text="@string/inspection_results" />
       
                        <Button
                            android:id="@id/start_test"
                            style="@style/MyButtonTheme"
                      
                               android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:text="@string/running_up_test" />

                        <Button
                            android:id="@id/stop_test"
                            style="@style/MyButtonTheme"
                    
                               android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:text="@string/stop_the_test" />
                   
                </GridLayout> -->
                
            </LinearLayout>
        </LinearLayout>
        <!-- 区域3 -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-2.0dip"
            android:layout_weight="7.0"
            android:background="#ff00ff00"
            android:stretchColumns="*" >

            <TableRow
                android:layout_height="0dip"
                android:layout_weight="1.0" >

                <TextView
                    android:id="@id/chooser_u_label"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="U[V]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <TextView
                    android:id="@+id/option_u"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_editable_bg"
                    android:gravity="center"
                    android:numeric="decimal"
                    android:text="220.0"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:id="@id/chooser_u"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_noteditable_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="220.000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="P[W]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <TextView
                    android:id="@id/show_p"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:text="5500.00"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>

            <TableRow
                android:layout_height="0dip"
                android:layout_marginTop="-2.0dip"
                android:layout_weight="1.0" >

                <TextView
                    android:id="@id/chooser_i_label"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="I[A]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <TextView
                    android:id="@+id/option_i"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-3.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_editable_bg"
                    android:gravity="center"
                    android:numeric="decimal"
                    android:text="5.0"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:id="@id/chooser_i"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_noteditable_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="5.00000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="Q[kvar]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <TextView
                    android:id="@id/show_q"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:text="5500.00"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>

            <TableRow
                android:layout_height="0dip"
                android:layout_marginTop="-2.0dip"
                android:layout_weight="1.0" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="Φ[°]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <TextView
                    android:id="@+id/option_p"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_editable_bg"
                    android:entries="@array/chooser_p"
                    android:gravity="center"
                    android:text="0.000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:id="@id/chooser_p"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_noteditable_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="0.000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="S[VA]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <TextView
                    android:id="@id/show_s"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:text="11000.00"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>

            <TableRow
                android:layout_height="0dip"
                android:layout_marginTop="-2.0dip"
                android:layout_weight="1.0" >

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="F[Hz]"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <EditText
                    android:id="@+id/option_f"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_editable_bg"
                    android:gravity="center"
                    android:numeric="decimal"
                    android:text="50.0"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:id="@id/chooser_f"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/cell_noteditable_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="50.000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_header_bg"
                    android:gravity="center"
                    android:text="PF"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_en" />

                <TextView
                    android:id="@id/show_pf"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="-2.0dip"
                    android:layout_marginRight="-2.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/cell_noteditable_bg"
                    android:gravity="center"
                    android:text="0.50000"
                    android:textColor="@color/text_color_main"
                    android:textSize="@dimen/text_size_num" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11.0"
        android:background="@color/color_cell_header_bg"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5.0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@id/dianya_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voltage_source_stopped"
                android:textColor="@color/text_color_main"
                android:textSize="@dimen/text_size_num" />

            <TextView
                android:id="@id/dianliu_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:text="@string/current_source_stopped"
                android:textColor="@color/text_color_main"
                android:textSize="@dimen/text_size_num" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <Button
                android:id="@id/yuan_shuchu"
                style="@style/MyButtonTheme"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:enabled="false"
                android:text="@string/source_output" />

            <Button
                android:id="@id/yuan_tingzhi"
                style="@style/MyButtonTheme"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:enabled="false"
                android:text="@string/source_stopping" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>